$mod = ALT_SHIFT

bind = $mod, R, exec, hyprctl notify 2 5000 "rgb(100,100,100)" "rthemans"
bind = $mod, R, submap, rthemans

# Lancement d’un terminal, kill, exit
bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod, M, exit

# mouse mouvments
bindm = ALT, mouse:272, movewindow
bindm = ALT , mouse:273, resizewindow

# utils
bind = SUPER, L, exec, hyprlock

submap = rthemans

# -- Navigation fenêtres
binde = , h, movefocus, l
binde = , l, movefocus, r
binde = , k, movefocus, u
binde = , j, movefocus, d
binde = , n, cyclenext, next
binde = SHIFT, n, cyclenext, prev

# -- Déplacement de fenêtres
bind = SHIFT, h, movewindow, l
bind = SHIFT, l, movewindow, r
bind = SHIFT, k, movewindow, u
bind = SHIFT, j, movewindow, d

# -- Actions fenêtres
bind = , Q, killactive, 
bind = , F, fullscreen
bind = , SPACE, togglefloating,
bind = , R, exec, reboot
bind = , P, exec, poweroff

# -- utils
bind = , S, exec, anyrun
bind = , S, submap, reset

# -- Workspaces
bind = , code:10, workspace, 1
bind = , code:10, submap, reset
bind = , code:11, workspace, 2
bind = , code:11, submap, reset
bind = , code:12, workspace, 3
bind = , code:13, submap, reset
bind = , code:14, workspace, 4
bind = , code:14, submap, reset
binde = , W, workspace, m+1
binde = SHIFT, W, workspace, m-1

# -- Déplacer vers workspace
bind = SHIFT, code:10, movetoworkspace, 1
bind = SHIFT, code:10, submap, reset
bind = SHIFT, code:11, movetoworkspace, 2
bind = SHIFT, code:11, submap, reset
bind = SHIFT, code:12, movetoworkspace, 3
bind = SHIFT, code:12, submap, reset
bind = SHIFT, code:13, movetoworkspace, 4
bind = SHIFT, code:13, submap, reset

# -- Workspaces spéciaux
# TODO find something that works for me
#bind = , S, togglespecialworkspace, scratch
#bind = , S, submap, reset
#bind = SHIFT, S, movetoworkspace, special:scratch
#bind = SHIFT, S, submap, reset

# -- Quitter le submap
bind = , ESCAPE, submap, reset
bind = $mod, R, submap, reset

submap = reset
