$mod = ALT_SHIFT

bind = $mod, R, exec, hyprctl notify 2 5000 "rgb(100,100,100)" "rthemans"
bind = $mod, R, submap, rthemans

# Lancement d’un terminal, kill, exit
bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod, M, exit

# mouse mouvmenst
bindm = ALT, mouse:272, movewindow
bindm = ALT , mouse:273, resizewindow

submap = rthemans

# -- Navigation fenêtres
binde = , h, movefocus, l
binde = , l, movefocus, r
binde = , k, movefocus, u
binde = , j, movefocus, d
binde = , n, cyclenext, next
binde = SHIFT, n, cyclenext, prev

# -- Déplacement de fenêtres
bind = SHIFT, h, movewindow, l
bind = SHIFT, l, movewindow, r
bind = SHIFT, k, movewindow, u
bind = SHIFT, j, movewindow, d

# -- Actions fenêtres
bind = , Q, killactive, 
# chagpt disait de mettre toggle en param mais je pense qu’il se trompe
bind = , F, fullscreen
bind = , SPACE, togglefloating,

# -- utils
bind = , S, exec, anyrun
bind = , S, submap, reset

# -- Workspaces
bind = , code:10, workspace, 1
bind = , code:10, submap, reset
bind = , eacute, workspace, 2
bind = , eacute, submap, reset
bind = , quotedbl, workspace, 3
bind = , quotedbl, submap, reset
bind = , apostrophe, workspace, 4
bind = , apostrophe, submap, reset
binde = , W, workspace, +1
binde = SHIFT, W, workspace, -1

# -- Déplacer vers workspace
bind = SHIFT, 1, movetoworkspace, 1
bind = SHIFT, 1, submap, reset
bind = SHIFT, 2, movetoworkspace, 2
bind = SHIFT, 2, submap, reset
bind = SHIFT, 3, movetoworkspace, 3
bind = SHIFT, 3, submap, reset
bind = SHIFT, 4, movetoworkspace, 4
bind = SHIFT, 4, submap, reset

# -- Workspaces spéciaux
# TODO find something that works for me
#bind = , S, togglespecialworkspace, scratch
#bind = , S, submap, reset
#bind = SHIFT, S, movetoworkspace, special:scratch
#bind = SHIFT, S, submap, reset

# -- Reload (reste dans submap)
bind = SHIFT, R, exec, hyprctl reload

# -- Quitter le submap
bind = , ESCAPE, submap, reset
bind = $mod, R, submap, reset

submap = reset
