$mod = ALT_SHIFT

bind = SUPER, space , submap, leader

submap = leader
# quickies
bind = , t, exec, kitty

# submaps
bind = , v, submap, sound
bind = , p, submap, power
bind = , w, submap, window

# grouper les fenêtres
bind = , M, submap, groups

# leave the submap
bind = , ESCAPE, submap, reset
bind = SUPER, space, submap, reset
submap = reset

submap = groups
bind = , M, togglegroup
bind = , N, changegroupactive, f
bind = SHIFT, N, changegroupactive, b
bind = , L, moveintogroup, r
bind = SHIFT , L, movewindoworgroup, r
bind = , H, moveintogroup, l
bind = SHIFT, H, movewindoworgroup, l
bind = , X, moveoutofgroup

bind = , ESCAPE, submap, reset
submap = reset

submap = window

# -- Navigation fenêtres
binde = , h, movefocus, l
binde = , l, movefocus, r
binde = , k, movefocus, u
binde = , j, movefocus, d
binde = , n, cyclenext, next
binde = SHIFT, n, cyclenext, prev

# -- Déplacement de fenêtres
bind = SHIFT, h, movewindow, l
bind = SHIFT, l, movewindow, r
bind = SHIFT, k, movewindow, u
bind = SHIFT, j, movewindow, d

# -- Actions fenêtres
bind = , Q, killactive, 
bind = , F, fullscreen
bind = , SPACE, togglefloating,

# leave the submap
bind = , ESCAPE, submap, reset
submap = reset

submap = sound

#bind = , c, exec, wpctl set-default 58
#bind = , h, exec, wpctl set-default 61
# leave the submap
bind = , ESCAPE, submap, reset
submap = reset

bind = $mod, R, submap, rthemans
bind = $mod, P, submap, power

# Lancement d’un terminal, kill, exit
bind = $mod, RETURN, exec, kitty
bind = $mod, Q, killactive
bind = $mod, M, exit

# mouse mouvments
bindm = ALT, mouse:272, movewindow
bindm = ALT , mouse:273, resizewindow

# utils
bind = SUPER, L, exec, hyprlock

submap = power

bind = , R, exec, reboot
bind = , P, exec, poweroff

submap = reset

