# exec-once
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = hyprlock
#exec-once = systemctl --user enable --now hyprpaper.service
exec-once = mpvpaper -n 60 -o "--geometry=1920x1060 --shuffle --no-audio" DP-7 /DataDrive/liveWallpaper/
exec-once = mpvpaper -n 60 -o "--geometry=1920x1060 --shuffle --no-audio" DP-6 /DataDrive/liveWallpaper/

# starting elephant as walker needs it
exec-once = elephant


# include subfiles
source = settings.conf
#source = binds.conf
source = nvim-binds.conf
source = rules.conf

