# exec-once
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = hyprlock
#exec-once = systemctl --user enable --now hyprpaper.service
exec-once = mpvpaper -n 20 -o "--geometry=1920x1060 --shuffle --no-audio" ALL /DataDrive/liveWallpaper/


# include subfiles
source = settings.conf
#source = binds.conf
source = nvim-binds.conf
source = rules.conf

