# exec-once
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = hyprlock
#exec-once = systemctl --user enable --now hyprpaper.service
exec-once = mpvpaper ALL /DataDrive/liveWallpaper/colorfulCorridor.mp4

# include subfiles
source = settings.conf
source = binds.conf
source = rules.conf

