# The aim is to have a nvim like way of using nvim

bind = , I, submap, INSERT
submap = INSERT

bind = SUPER, ESCAPE, submap, reset
bind = ALT, ESCAPE, submap, reset

submap = reset

# navigating windows
binde = , h, movefocus, l
binde = , l, movefocus, r
binde = , k, movefocus, u
binde = , j, movefocus, d
binde = , n, cyclenext, next
binde = SHIFT, n, cyclenext, prev

# moving windows
bind = SHIFT, h, movewindow, l
bind = SHIFT, l, movewindow, r
bind = SHIFT, k, movewindow, u
bind = SHIFT, j, movewindow, d
# -- grouping windows 
bind = SHIFT, G, togglegroup
bind = , N, changegroupactive, f
bind = SHIFT, N, changegroupactive, b
bind = ALT, L, moveintogroup, r
bind = ALT SHIFT , L, movewindoworgroup, r
bind = ALT, H, moveintogroup, l
bind = ALT SHIFT, H, movewindoworgroup, l
bind = ALT, K, moveintogroup, u
bind = ALT SHIFT , K, movewindoworgroup, u
bind = ALT, J, moveintogroup, d
bind = ALT SHIFT , J, movewindoworgroup, d
bind = , X, moveoutofgroup

# window actions
bind = , Q, killactive, 
bind = , F, fullscreen, 1
bind = SHIFT , F, fullscreen, 0
bind = SHIFT , SPACE, togglefloating,

# workspaces
bind = , code:10, workspace, 1
bind = , code:11, workspace, 2
bind = , code:12, workspace, 3
bind = , code:13, workspace, 4
binde = , W, workspace, m+1
binde = SHIFT, W, workspace, m-1

# move to workspaces
bind = SHIFT, code:10, movetoworkspace, 1
bind = SHIFT, code:11, movetoworkspace, 2
bind = SHIFT, code:12, movetoworkspace, 3
bind = SHIFT, code:13, movetoworkspace, 4

# Groups submap
bind = , G, submap, GROUPS

submap = GROUPS
bind = , G, togglegroup
bind = , N, changegroupactive, f
bind = SHIFT, N, changegroupactive, b
bind = , L, moveintogroup, r
bind = SHIFT , L, movewindoworgroup, r
bind = , H, moveintogroup, l
bind = SHIFT, H, movewindoworgroup, l
bind = , X, moveoutofgroup

bind = , I, submap, INSERT
bind = , ESCAPE, submap, reset
submap = reset

# quickies
bind = , t, exec, kitty
bind = , t, submap, INSERT
bind = , f, exec, firefox
bind = , f, submap, INSERT
bind = , space, exec, walker
bind = , space, submap, INSERT

bind = , v, submap, SOUND
submap = SOUND
# to find out how to have consistant ID or get them
#bind = , c, exec, wpctl set-default 58
#bind = , h, exec, wpctl set-default 61
# leave the submap
bind = , I, submap, INSERT
bind = , ESCAPE, submap, reset
submap = reset

# mouse mouvments
bindm = ALT, mouse:272, movewindow
bindm = ALT , mouse:273, resizewindow

# utils
bind = SUPER, L, exec, hyprlock

bind = , p, submap, POWER
submap = POWER

bind = , R, exec, reboot
bind = , P, exec, poweroff

bind = , I, submap, INSERT
bind = , ESCAPE, submap, reset
submap = reset

