# Lancement automatique
exec-once = systemctl --user start hyprpolkitagent

# Moniteurs
monitor = DP-7, 1920x1080@239.96, 0x0, 1
monitor = DP-6, 1920x1080@60.00, 1920x0, 1
workspace = 1, monitor:DP-7
exec-once = hyprctl dispatch workspace 1

# Configuration clavier
input {
    kb_layout = fr
    kb_variant = bepo
}

