# Lancement automatique
exec-once = systemctl --user start hyprpolkitagent

# Moniteurs
monitor = Unknown-3, 1920x1080@239.96, 0x0, 1
monitor = Unknown-2, 1920x1080@60.00, 1920x0, 1

# Configuration clavier
input {
    kb_layout = fr
    kb_variant = bepo
}

