# remap prefix from 'C-b' to 'C-i'
unbind C-b
set-option -g prefix M-i
bind-key M-i send-prefix

setw -g mode-keys vi

# my key binds
#unbind [
bind a copy-mode-vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour4

# copy mode
setw -g mode-style 'fg=colour4 bg=colour238 bold'

# pane borders
set -g pane-border-style 'fg=colour4'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour4'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour230 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour4 dim'
setw -g window-status-format ' #I #[fg=colour230]#W #[fg=colour4]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour4 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# trying to avoid having the weird chars on startup of tmux
set -sg escape-time 50

# setup clipboard passthrough
set -g allow-passthrough on
